plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
}

dependencies {
    // Use JUnit Jupiter for testing.
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}