# Collector

./: .gitignore  README.md  docker-compose.yaml  launch_mongo.zsh  launch_neo.zsh  launch_postgres.sh  settings.gradle
PythonClient/: collector_client.py
app/: build.gradle
databases/mongodb/init.d/: queries.js  sales.js
databases/neo4j/import/: addresses.csv  (+2 more)
model/: build.gradle
model/src/main/java/: AfterQueryData.java  BeforeQueryData.java  ColumnData.java  DataModel.java  QueryData.java  TableData.java
model/src/main/java/cz/cuni/matfyz/collector/model/: AttributeData.java  AttributeType.java  ColumnData.java  ColumnType.java  DataModel.java  DataModelException.java  DatabaseData.java  DatasetData.java  IndexData.java  KindData.java  MapWritable.java  MapWritableCollection.java  Mappable.java  QueryData.java  QueryDataModel.java  ResultData.java  TableData.java
persistor/: build.gradle
persistor/src/main/java/cz/cuni/matfyz/collector/persistor/: AbstractPersistor.java  ExecutionResult.java  MongoPersistor.java  PersistorException.java
python_client/: collector_client.py
server/: Dockerfile  build.gradle
server/src/main/java/cz/cuni/matfyz/collector/server/: Application.java  CollectorController.java  ExecutionsScheduler.java  Initializers.java  PersistorContainer.java  PseudoProperties.java  QueryController.java  QueryExecutor.java  QueryScheduler.java  WrapperInitializers.java  WrappersContainer.java
server/src/main/java/cz/cuni/matfyz/collector/server/configurationproperties/: AbstractInstance.java  Credentials.java  DBType.java  Instance.java  PersistorInstance.java  PersistorProperties.java  SystemType.java  WrapperInstance.java  WrapperInstanceList.java  WrappersProperties.java
server/src/main/java/cz/cuni/matfyz/collector/server/exceptions/: ErrorMessages.java  ExecutionManagerException.java  QueueExecutionsException.java
server/src/main/java/cz/cuni/matfyz/collector/server/executions/: Execution.java  ExecutionState.java  ExecutionsManager.java  ExecutionsQueue.java  ExecutionsScheduler.java
server/src/main/resources/: application.properties
wrappers/: build.gradle
wrappers/postgresql/: build.gradle
wrappers/postgresql/src/: Executor.java  Program.java
wrappers/src/main/java/: TestWrapperProgram.java
wrappers/src/main/java/abstractwrapper/: AbstractWrapper.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/abstractwrapper/: AbstractConnection.java  AbstractDataCollector.java  AbstractDataSaver.java  AbstractParser.java  AbstractWrapper.java  DataSaveException.java  ExplainParseException.java  QueryExecutionException.java  Wrapper.java  WrapperException.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/abstractwrapper/components/: AbstractComponent.java  AbstractConnection.java  AbstractDataCollector.java  AbstractExplainPlanParser.java  AbstractQueryResultParser.java  ExecutionContext.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/cachedresult/: CachedResult.java  ConsumedResult.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/exceptions/: ConnectionException.java  DataCollectException.java  ErrorMessages.java  ParseException.java  QueryExecutionException.java  WrapperException.java  WrapperExceptionsFactory.java  WrapperUnsupportedOperationException.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/mongodb/: MongoConnection.java  MongoDataCollector.java  MongoExceptionsFactory.java  MongoParser.java  MongoResources.java  MongoWrapper.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/mongodb/components/: MongoConnection.java  MongoDataCollector.java  MongoExplainPlanParser.java  MongoQueryResultParser.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/mongodb/queryparser/: ArgumentsArray.java  CommandBuilder.java  FunctionItem.java  MongoQueryParser.java  QueryTokens.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/neo4j/: Neo4jConnection.java  Neo4jDataCollector.java  Neo4jParser.java  Neo4jResources.java  Neo4jWrapper.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/neo4j/components/: IndexParseRecord.java  Neo4jConnection.java  Neo4jDataCollector.java  Neo4jExplainPlanParser.java  Neo4jQueryResultParser.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/postgresql/: PostgresConnection.java  PostgresDataCollector.java  PostgresDataSaver.java  PostgresExceptionsFactory.java  PostgresExplainTreeParser.java  PostgresParser.java  PostgresResources.java  PostgresWrapper.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/postgresql/components/: PostgresConnection.java  PostgresDataCollector.java  PostgresExplainPlanParser.java  PostgresQueryResultParser.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/program/: WrappersProgram.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/queryresult/: CachedResult.java  ConsumedResult.java
wrappers/src/main/java/cz/cuni/matfyz/collector/wrappers/resources/: Queries.java
wrappers/src/main/java/postgresql/: PostgresParser.java  PostgresWrapper.java
(+6 files in other folders)
