
plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

}

dependencies {
    // This is the postgresql jdbc driver.
    implementation 'org.postgresql:postgresql:42.2.27'

    // json dependency for json parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    //neo4j jdbc driver
    implementation 'org.neo4j:neo4j-jdbc-bolt:5.0.0'

    //neo4j native driver
    implementation 'org.neo4j.driver:neo4j-java-driver:5.7.0'

    //mongodb native driver
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // model
    implementation project(':model')
}



// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'cz.cuni.matfyz.collector.wrappers.program.WrappersProgram'
}