
plugins {
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

}

dependencies {
    // This is the postgresql jdbc driver.
    implementation 'org.postgresql:postgresql:42.2.2'

    // json dependency for json parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // model
    implementation project(':model')
}



// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'wrappers.src.main.java.TestWrapperProgram';
}