spring.application.name=demo
spring.task.scheduling.pool.size=4

wrappers[0].dbType=Neo4j
wrappers[0].instanceName=neo4j
wrappers[0].hostName=localhost
wrappers[0].port=7687
wrappers[0].datasetName=neo4j
wrappers[0].credentials.userName=neo4j
wrappers[0].credentials.password=MiGWwErj5UxFfac

wrappers[1].dbType=PostgreSQL
wrappers[1].instanceName=postgres
wrappers[1].hostName=localhost
wrappers[1].port=5432
wrappers[1].datasetName=josefholubec
wrappers[1].credentials.userName=
wrappers[1].credentials.password=

wrappers[2].dbType=MongoDB
wrappers[2].instanceName=mongo
wrappers[2].hostName=localhost
wrappers[2].port=27017
wrappers[2].datasetName=test
wrappers[2].credentials.userName=
wrappers[2].credentials.password=

persistor.hostName=localhost
persistor.port=27017
persistor.datasetName=queries
persistor.credentials.userName=
persistor.credentials.password=