spring.application.name=demo
spring.task.scheduling.pool.size=4

wrappers[0].systemType=Neo4j
wrappers[0].instanceName=neo4j
wrappers[0].hostName=localhost
wrappers[0].port=7687
wrappers[0].databaseName=sales
wrappers[0].credentials.userName=neo4j
wrappers[0].credentials.password=password

wrappers[1].systemType=PostgreSQL
wrappers[1].instanceName=postgres
wrappers[1].hostName=localhost
wrappers[1].port=5432
wrappers[1].databaseName=sales
wrappers[1].credentials.userName=postgres
wrappers[1].credentials.password=password

wrappers[2].systemType=MongoDB
wrappers[2].instanceName=mongo
wrappers[2].hostName=localhost
wrappers[2].port=27017
wrappers[2].databaseName=sales
wrappers[2].credentials.userName=mongo
wrappers[2].credentials.password=password

persistor.hostName=localhost
persistor.port=27017
persistor.databaseName=queries
persistor.credentials.userName=mongo
persistor.credentials.password=password