plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(path: ':wrappers')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':wrappers')
    implementation project(':model')
}

tasks.named('test') {
    useJUnitPlatform()
}