plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':model')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //mongodb native driver
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    implementation project(':model')
}

test {
    useJUnitPlatform()
}